{
	"id": "obsi-lens",
	"name": "Obsi-Lens",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Professional image viewer with drawing tools, smart copy, and seamless navigation",
	"author": "bang9211",
	"authorUrl": "https://github.com/bang9211",
	"fundingUrl": "",
	"isDesktopOnly": false
}